//
//  PrefixHeader.pch
//  YWTCloudVideo
//
//  Created by 世界之窗 on 2019/11/7.
//  Copyright © 2019 世界之窗. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/********************** Rect Size *************************/
//通用获取屏幕宽高
#define KScreenH  [UIScreen mainScreen].bounds.size.height
#define KScreenW  [UIScreen mainScreen].bounds.size.width
//对应屏幕的宽高
#define KSIphonScreenH(a)  (KScreenH/667)*a
#define KSIphonScreenW(a)  (KScreenW/375)*a
//导航栏高度
#define KSStatusHeight ((KScreenH == 812.0 || KScreenH ==896) ? 44 : 20)
#define KSNaviTopHeight (KSStatusHeight+44)
//TabBar高度
#define KSTabbarH ((KScreenH == 812.0 || KScreenH ==896) ? 34 : 0)
#define KSTabBarHeight  (KSTabbarH+49)
 //设置字体大小 （传数字）
#define Font(x) [UIFont systemFontOfSize:x ]
//设置字体加粗的大小 （传数字）
#define BFont(x) [UIFont boldSystemFontOfSize:x ]
// 弱引用
#define WS(wSelf)           __weak typeof(self) wSelf = self


#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import "YWTHttpManager.h"
#import "UIResponder+LKBubble.h"
#import <Masonry.h>
#import "UIColor+ColorChange.h"
#import "AppDelegate.h"
#import "YWTTabBarViewController.h"
#import "YWTBaseViewController.h"
#import "YWTTools.h"
#import "YWTCloudVideo_API.h"
#import <YYModel.h>
#import "YWTDataBaseManager.h"
#import "YWTNowLoginManager.h"
#import "AppDelegate.h"
#import <MJExtension/MJExtension.h>
#import <KafkaRefresh.h>
#import "UIButton+LZCategory.h"
// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
#import <Bugly/Bugly.h>
#import "YBImageBrowser.h"
#import "YBIBVideoData.h"
#import "YWTBlankPageView.h"

#endif /* PrefixHeader_pch */
